*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

:root{
    scroll-behavior: smooth;
    --animate-duration: 800ms;
    --animate-delay: 0.9s;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

.header{
    height: 115vh;
    /* 02 */
    background-image: linear-gradient(to top, rgba(200, 140, 180, 0.486) 0%, rgba(195, 122, 168, 0.514) 100%), url(../img/woman.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.head{
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.hamburguer{
    position: fixed;
    top: 20px;
    right: 20px;
    background: #fbc2eb7c;
    width: 55px;
    height: 50px;
    cursor: pointer;
    padding-bottom: 5px;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    z-index: 50;
}

.menu-navegacion{
    position: fixed;
    top: 0;
    width: 30vw;
    height: 100%; 
    /* background-image: linear-gradient(to top, #fbc2eb 0%, #a6c0ee 100%); */
    /* 02 */
    /* background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%); */
    /* 028 */
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    right: 0;
    transform: translateX(110%);
    transition:transform 0.3s ease-in-out;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    z-index: 100;
}

.spread{
    transform: translateX(0);
}

.menu-navegacion a{
    color: #fff;
    text-decoration: none;
}

.titulo{
    font-size: 60px;
    margin-bottom: 15px;
}

.copy{
    font-weight: 300;
    font-size: 25px;
}

/* Services */

.subtitulo{
    color: #9f8ad0;
    font-size: 40px;
    text-align: center;
    font-weight: 300;
    margin-bottom: 30px;
}

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-servicio img{
    width: 40%;
}

.checklist-servicio{
    width: 45%;
}

.service{
    margin-bottom: 20px;
}

.n-service{
    margin-bottom: 7px;
    color: #9f8ad0;
}

.number{
    display: inline-block;
    /* 02 */
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    margin-right: 5px;
    width: 30px;
    height: 30px;
    color: #fff;
    font-weight: 700;
}

/* Gallery */


.gallery{
    background: #f2f2f2;
}

.contenedor-galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 30px;
}

.img-galeria{
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .6);
    cursor: pointer;
}

.imagen-light{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.534);
    transform: translate(100%);
    transition: transform .2s ease-in-out;
    z-index: 150;
}

.agregar-imagen{
    width: 50%;
    transform: scale(0);
    border-radius: 10px;
    transition: transform .3s .2s;
}

.showImage{
    transform: scale(1);
}

.show{
    transform: translate(0);
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
    z-index: 1000;
}

/* INFORMATION  */

.information {
    
}

.information-container { 
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center; 
}

.information-img {
    width: 35%;
}

.information-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-items: center;
    align-items: center;
}

/*         CONTACT          */

.contact-button {
    padding: 20px;
    margin: 50px;
    border: none;
}

.email-contact {
    display: grid;
    place-content: center;
    background-color: #fff;
}

.contact-container {
    display: grid;
    margin: 50px;
    max-width: 1200px;
    overflow: hidden;
    place-items: center;
    grid-template-columns: 1.64fr .63fr;
    box-shadow: 0 0 6px rgba(0, 0, 0, .6);
    background-color: #fdfffc;
    height: auto;
    position: absolute;
    transform: translateX(-130%);
    transition: transform .8s ease-in-out;
}

.form-spread{
    position: static;
    transform: translateX(0);
    z-index: 0;
}

.form-position {
    position: static;
}


form {
    display: grid;
    place-items: center;
    padding: 50px 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    gap: 34px 0;
}

.card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #ff6392;
    /* background-image: linear-gradient(to top, #fbc2eb 0%, #9f8ad0 100%); */
}


.card-items {
    padding: 20px;
}

.card-img {
    width: 80%;
    height: auto;
}

.card-img img {
    background-color: transparent;
    width: 100%;
}

.card-content {
    color: #fdfffc;
    font-weight: 700;
    text-align: center;
}

.input {
    -webkit-text-fill-color: #ff6392;
    font-family: 'Open Sans', sans-serif;
    font-weight: 900;
    width: 60%;
    padding: .7em;
    margin: 20px;
    background: none;
    outline: 0;
    border: none;
    border-bottom: 2px solid #ff6392;
}

.textarea{
    overflow: none;
    resize: none;
    height: 100px;
}

.submit {
    color: #fdfffc;
    border: 2px solid #fdfffc;
    border-radius: 5px;
    background: #ff6392;
    font-family: 'Caveat', cursive;
    font-size: 16px;
    font-weight: 900;
    line-height: 1.7;
    letter-spacing: .4em;
    width: 60%;
    padding: .7em;
    margin: 40px 20px 10px 20px;
}

.submit:hover{
    color: #ff6392;
    border: 2px solid #ff6392;
    background-color: #fdfffc;
    cursor: pointer;
}



/* FOOTER */

footer{
    background: #6a4c93;
    padding-bottom: 0.1px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}


.contact-us{
    width: 40%;
    color: #fff;
}

.brand{
    font-weight: 500;
    font-size: 40px;
}

.brand+p{
    font-weight: 500;
}

.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}

.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}

.line{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
}

.social-media-icon:hover{
    background: #fff;
    color:#6a4c93;
}

@media screen and (max-width: 800px){
    .menu-navegacion{
        width: 50vw;
    }

    .titulo{
        font-size: 40px;
    }

    .contenedor-servicio img{
        width: 80%;
        margin-bottom: 40px;
    }
    
    .checklist-servicio{
        width: 80%;
    }

    .service{
        margin-bottom: 30px;
    }

    .img-galeria{
        width: 45%;
    }
    
    .agregarImagen{
        width: 80%;
    }

    
    .cont-expert{
        width: 80%;
    }
    
    .footer-content{
        justify-content: center;
    }

    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }

    .social-media-icon{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
    
    .contact-container {
        grid-template-columns: minmax(370px, 660px);
        grid-template-rows: .2fr .4fr;
    }

    .card {
        order: 1;
        flex-direction: row;
    }

    .card-img {
        width: 30%;
        flex-shrink: 0;
    }

    .card-content {
        flex-shrink: 3;
        flex-basis: 100px;
        font-size: 1rem;
    }

    form {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        order: 2;
    }

    .input {
        padding: .35em;
        margin: 5px;
    }

    .submit {
        padding: .35em;
        margin: 20px 10px 5px 10px;
    }
}


@media screen and (max-width: 500px){
    .menu-navegacion{
        width: 65vw;
    }

    .hamburguer{
        top: 20px;
        right: 20px;
    }

    .titulo{
        font-size: 30px;
    }

    .subtitulo{
        font-size: 30px;
    }

    .img-galeria{
        width: 95%;
    }
    
    .agregar-imagen{
        width: 90%;
    }

    .social-media{
        width: 100%;
        justify-content: space-evenly;
    }

    .social-media-icon{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 95%;
        margin-bottom: 40px;
    }

    .card {
        flex-direction: column;
    }
    
}
